<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ANGULARModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TP_DATOS_BASICOS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CODIGO" Type="Int32" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NOMBRE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="REFERENCIA" Type="Int32" />
    <Property Name="UBICACION" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SEDE_BODEGA" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IMAGEN" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityContainer Name="ANGULAREntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TP_DATOS_BASICOS" EntityType="Self.TP_DATOS_BASICOS" />
  </EntityContainer>
</Schema>