<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ANGULARModelStoreContainer" CdmEntityContainer="ANGULAREntities">
    <EntitySetMapping Name="TP_DATOS_BASICOS">
      <EntityTypeMapping TypeName="ANGULARModel.TP_DATOS_BASICOS">
        <MappingFragment StoreEntitySet="TP_DATOS_BASICOS">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CODIGO" ColumnName="CODIGO" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="REFERENCIA" ColumnName="REFERENCIA" />
          <ScalarProperty Name="UBICACION" ColumnName="UBICACION" />
          <ScalarProperty Name="SEDE_BODEGA" ColumnName="SEDE_BODEGA" />
          <ScalarProperty Name="IMAGEN" ColumnName="IMAGEN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>