<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ANGULARModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TP_DATOS_BASICOS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CODIGO" Type="int" />
    <Property Name="DESCRIPCION" Type="nvarchar" MaxLength="50" />
    <Property Name="NOMBRE" Type="nvarchar" MaxLength="50" />
    <Property Name="REFERENCIA" Type="int" />
    <Property Name="UBICACION" Type="nvarchar" MaxLength="50" />
    <Property Name="SEDE_BODEGA" Type="nvarchar" MaxLength="50" />
    <Property Name="IMAGEN" Type="image" />
  </EntityType>
  <EntityContainer Name="ANGULARModelStoreContainer">
    <EntitySet Name="TP_DATOS_BASICOS" EntityType="Self.TP_DATOS_BASICOS" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>